<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>CAKESPACE</title>
</head>
<body>
    <header class="header">
        <div><img class="img2" src="img/icon_cakespace.png" alt="logo" width="50%"></div>
        <div><h2>CAKESPACE</h2></div>
    </header>
    <section>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="indexpastelero.html">Panel Pastelero</a></li>
            </ul>
        </nav>
    <br>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ea! Laborum voluptatibus architecto iusto magnam perspiciatis minus non consequuntur sapiente eos repellendus, tempore deserunt nam natus explicabo dolores ut. Nobis.</p>
    <br>
    <ul>
        <div>
            <li class="li">Chocolate .... $ 68.50</li>
            <img class="img" src="img/cake-chocolate_1920.jpg" alt="cakechoco" >
        </div>
        <div>
            <li class="li">Vainilla .... $ 54.50</li>
            <img class="img" src="img/cakevainilla.jpg" alt="cakechoco" >
        </div>
        <div>
            <li class="li">Frutos Rojos .... $ 70.50</li>
            <img class="img" src="img/cakefrutosrojos.jpg" alt="cakechoco" >
        </div>
        <div>
            <li class="li">Milky Way .... $ 46.88</li>
            <img class="img" src="img/cake-milky.jpg" alt="cakechoco" >
        </div>
        <div>
            <li class="li">Mont Blanc .... $ 54.00</li>
            <img class="img" src="img/cake001.jpg" alt="cakechoco" >
        </div>
        <div>
            <li class="li">Trufa .... $ 55.50</li>
            <img class="img" src="img/caketrufa.jpg" alt="cakechoco" >
        </div>
        <div>
            <li class="li">Expreso .... $ 60.00</li>
            <img class="img" src="img/cakeexpreso.jpg" alt="cakechoco" >
        </div>
    </ul>
    <br>
    <a href="formulario.html"><button class="button">Crear mi paster personalizado</button></a>
</section>
    <footer class="footer">
        <p class="pf">Dirección: Centro MX</p>
        <p class="pf">Teléfono: 01248756324</p>
        <p class="pf">9:00 AM - 2:00 PM</p>
        <p class="pf">Lunes a Sabado</p>
    </footer>
</body>
</html>